
* {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;

}

.header-2{
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;

}

.header-1{
    justify-content:space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    background: #F5F7FA;

}
.logo>img{
    cursor: pointer;
    justify-content: flex-start;
}

.navbar>ul{
    list-style: none;
    display: flex;
    gap: 45px;
    color: black;
    list-style-type: none;
    font-size: 16px;
}

.header-btn>button{
    width: Hug (133.25px)px;
height: Hug (36.49px)px;
padding: 9.74px 22.27px 9.74px 22.27px;
gap: 5.57px;
border-radius: 2.78px 0px 0px 0px;
opacity: 0px;
color: white;
background: #4CAF4F;
border: none;

}

.header-list{
    display: flex;
    align-items: center;
    gap: 45px;
    font-family: Roboto;
}

.banner{
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
}

.banner>div{
    background-color: rgba(214, 228, 254, 1);
    width: 100%;
    height: 600px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 45px;
}

.content>h2{
    width: 587px;
    height: 122px;
    top: 237px;
    left: 181px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 52px;
    font-weight: 700;
    line-height: 60.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(73, 29, 139, 1);  
}


.content>p{
    gap: 0px;
    font-family:Roboto;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px; 
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.content>button{
    width: 200px;
    padding: 20px 50px ;
    border-radius: 50px;
    background: rgba(10, 132, 255, 1);
    border: none;
    color: rgba(255, 255, 255, 1);
    font-family: Roboto;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 45px;
}


.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-image: url(images/back_.png);
}

.css-gape{
    gap: 20px !important;
}

.css-sucess{
    width: Hug (89.55px)px;
height: Hug (36.49px)px;
padding: 9.74px 22.27px 9.74px 22.27px;
gap: 6.96px;
border-radius: 2.78px 0px 0px 0px;
opacity: 0px;
color:white;
background-color: #4CAF4F;
list-style: none;
}
/* .card-text > a{
style: none;
} */

.header-btn-1>button{
    width: Hug (89.55px)px;
    height: Hug (36.49px)px;
    padding: 9.74px 22.27px 9.74px 22.27px;
    gap: 6.96px;
    border-radius: 2.78px 0px 0px 0px;
    opacity: 0px;
    background: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;


    
}

.header-btn-4 >button{
    width: Hug (89.55px)px;
    height: Hug (36.49px)px;
    padding: 9.74px 22.27px 9.74px 22.27px;
    gap: 6.96px;
    border-radius: 2.78px 0px 0px 0px;
    opacity: 0px;
    background: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;
    padding-top: 6px;
}
.card-body >.title{
    width: 457.32px;
    gap: 0px;
    opacity: 0px;  
    color:gray;
    font-weight: 700;
    font-size: 40px;
}

.card-body>.title-1{

    width: 457.32px;
    gap: 0px;
    opacity: 0px;  
    font-weight: 700;
    font-size: 40px;
    color: #4CAF4F;
    
    
    }

    .card-body>.title-2{ 
        color:gray;
        font-weight: 200;
        }

        .card-1{
            justify-content:space-evenly !important;
            align-items: center;
        }